<UserControl x:Class="SSTMTerminal.Views.VisitBookingManualAddVisitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="172" />
            <RowDefinition Height="20" />
            <RowDefinition Height="867"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" FocusVisualStyle="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="175" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="120" Command="{Binding UseIDCardCommand}" OverridesDefaultStyle="True">
                <Button.Content>
                    <Image Source="{Binding UseIDCardImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Height="120" Command="{Binding UsePassportCommand}" OverridesDefaultStyle="True">
                <Button.Content>
                    <Image Source="{Binding UsePassportImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Content>
            </Button>
            <Button Grid.Column="4" Height="120" Command="{Binding UseResidentCommand}" OverridesDefaultStyle="True">
                <Button.Content>
                    <Image Source="{Binding UseResidentImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Content>
            </Button>
            <Button Grid.Column="6" Height="120" Command="{Binding UseForeignIdcardCommand}" OverridesDefaultStyle="True">
                <Button.Content>
                    <Image Source="{Binding UseForeignIdcardImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" />
                </Button.Content>
            </Button>
        </Grid>
        
        <Border Grid.Row="3" Grid.Column="1">
            <Border.Background>
                <ImageBrush ImageSource="/SSTMTerminal;component/Images/TicketItemRectangle.png" Stretch="None"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtID" Grid.Column="0"
					        Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"
					         BorderThickness="0" 
					         MaxWidth="650"
					         Width="500"
					         Height="100"
					         Margin="41,0,10,0" 
					         BorderBrush="Transparent"  
					         HorizontalAlignment="Left" 
					         VerticalAlignment="Top"
					         VerticalContentAlignment="Center"
					         FontSize="40" 
					         Foreground="#3C3C3C"
					         FontFamily="微软雅黑" />

                        <Image Grid.Column="0" Margin="40,0,10,0"
						        HorizontalAlignment="Left" 
						        VerticalAlignment="Center"
						        IsHitTestVisible="False"
						        Source="/SSTMTerminal;component/Images/InputID.png" 
						        Stretch="None">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=txtID}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </StackPanel>
                <Button Grid.Column="1"
					HorizontalAlignment="Right"
					VerticalAlignment="Center" 
					Margin="10"
					OverridesDefaultStyle="True"
					Visibility="{Binding ShowClearButton,Converter={StaticResource booleanToVisibilityConverter}}"
					Command="{Binding ClearCommand}"
				>
                    <Button.Content>
                        <Image Source="/SSTMTerminal;component/Images/Clear.png" Stretch="None" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="5" Grid.Column="1">
            <Border.Background>
                <ImageBrush ImageSource="/SSTMTerminal;component/Images/KeyboardBackground.png" Stretch="None"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="842"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Visibility="{Binding ShowNumberKeyboard, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="button1" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="1">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/1.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" x:Name="button2" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="2">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/2.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="1" x:Name="button3" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="3">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/3.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="3" x:Name="button4" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="4">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/4.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3" x:Name="button5" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="5">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/5.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="3" x:Name="button6" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="6">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/6.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="5" x:Name="button7" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="7">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/7.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="5" x:Name="button8" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="8">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/8.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="5" x:Name="button9" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="9">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/9.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="7" x:Name="buttonDeleteAlpha" OverridesDefaultStyle="True" Command="{Binding SwitchKeyboardCommand}">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/abc.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="7" x:Name="button0" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="0">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/0.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="7" x:Name="btnDeleteNumber" OverridesDefaultStyle="True"
					Click="RemoveNumberOrAlpha_Click">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/DeleteNumber.png" />
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid Grid.Column="0" Visibility="{Binding ShowAlphaKeyboard, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--A~E-->
                    <Button Grid.Column="1" Grid.Row="1" x:Name="buttonA" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="A">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/a.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" x:Name="buttonB" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="B">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/b.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="1" x:Name="buttonC" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="C">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/c.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="7" Grid.Row="1" x:Name="buttonD" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="D">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/d.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="9" Grid.Row="1" x:Name="buttonE" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="E">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/e.png" />
                        </Button.Content>
                    </Button>

                    <!--F~J-->
                    <Button Grid.Column="1" Grid.Row="3" x:Name="buttonF" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="F">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/f.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3" x:Name="buttonG" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="G">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/g.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="3" x:Name="buttonH" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="H">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/h.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="7" Grid.Row="3" x:Name="buttonI" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="I">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/i.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="9" Grid.Row="3" x:Name="buttonJ" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="J">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/j.png" />
                        </Button.Content>
                    </Button>
                    <!--K~O-->
                    <Button Grid.Column="1" Grid.Row="5" x:Name="buttonK" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="K">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/k.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="5" x:Name="buttonL" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="L">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/l.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="5" x:Name="buttonM" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="M">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/m.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="7" Grid.Row="5" x:Name="buttonN" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="N">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/n.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="9" Grid.Row="5" x:Name="buttonO" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="O">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/o.png" />
                        </Button.Content>
                    </Button>
                    <!--P~T-->
                    <Button Grid.Column="1" Grid.Row="7" x:Name="buttonP" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="P">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/p.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="7" x:Name="buttonQ" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="Q">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/q.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="7" x:Name="buttonR" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="R">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/r.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="7" Grid.Row="7" x:Name="buttonS" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="S">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/s.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="9" Grid.Row="7" x:Name="buttonT" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="T">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/t.png" />
                        </Button.Content>
                    </Button>
                    <!--U~Y-->
                    <Button Grid.Column="1" Grid.Row="9" x:Name="buttonU" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="U">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/u.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="9" x:Name="buttonV" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="V">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/v.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="9" x:Name="buttonW" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="W">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/w.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="7" Grid.Row="9" x:Name="buttonX" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="X">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/x.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="9" Grid.Row="9" x:Name="buttonY" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="Y">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/y.png" />
                        </Button.Content>
                    </Button>
                    <!--123, Z, Remove-->
                    <Button Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" x:Name="buttonBackTo123" OverridesDefaultStyle="True"
                            Command="{Binding SwitchKeyboardCommand}">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/123.png" />
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="5" Grid.Row="11" x:Name="buttonZ" OverridesDefaultStyle="True" Click="InputNumberOrAlpha_Click" Tag="Z">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/z.png" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="7" Grid.Row="11" Grid.ColumnSpan="3" x:Name="btnDeleteAlpha" OverridesDefaultStyle="True"
                            Click="RemoveNumberOrAlpha_Click">
                        <Button.Content>
                            <Image Source="/SSTMTerminal;component/Images/DeleteAlpha.png" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="521" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding BackToOwnerCommand}" OverridesDefaultStyle="True" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Source="/SSTMTerminal;component/Images/BackSmall.png" />
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Command="{Binding ConfirmAddVisitorCommand}" IsEnabled="{Binding IsConfirmAddVisitorEnabled}" OverridesDefaultStyle="True" HorizontalAlignment="Right">
                <Button.Content>
                    <Image Source="{Binding ConfirmAddVisitorImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>